<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}


#wrap{
	height:500px;
	margin:0 auto;
	border:4px solid #000;
}


/* 미디어 쿼리의 조건문을 사용예시 */

/* 브라우저 크기가 320px이상 일 때 박스의 크기를 30%로, 배경색 #00d2a5로 변경 */
@media all and (min-width:320px){
	#wrap{
		width:30%;
		background:#00d2a5;
	}
}

/* 브라우저 크기가 768px이상 일 때 박스의 크기를 60%로, 배경색 #40b0f9로 변경 */
@media all and (min-width:768px){
	#wrap{
		width:60%;
		background:#40b0f9;
	}
}

/* 브라우저 크기가 1024px이상 일 때 박스의 크기를 90%로, 배경색 #f45750로 변경 */
@media all and (min-width:1024px){
#wrap{
width:90%;
background:#f45750;
}
}
</style>
</head>
<body>
	<div id="wrap"></div>
</body>
</html>