<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title></title>
<style>
*{
    margin:0;
    padding:0;
}
    
video, iframe{
    width:100%;
    max-width:100%;
}
    
#wrap{
    /* 동영상 요소가 위치할 기준점을 만듬 */
    /* position:relative -> 속성의 값을 상대적인 위치로 만들어 줌 */
    position:relative;

    /* 요소의 비율을 16:9로 설정 */
    padding-bottom:56.25%;
    /* 9 ÷ 16 */

    /* 높잇값은 0으로 */
    height:0;
    overflow:hidden;
}
    
iframe{
    /* 
        position :요소의 위치를 설정해주는 속성 
        absolute : 속성의 값을 절대적인 위치로 만들어줌
    */
    position:absolute;

    /* 요소의 위치 속성을 위쪽과 왼쪽을 0으로 설정 */
    top:0;
    left:0;

    /* 높잇값은 100%으로 */
    height:100%;
}
</style>
</head>
<body>
    <div id="wrap">
        <iframe src="https://player.vimeo.com/video/192526798?byline=0&badge=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</body>
</html>