<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

/* wrap이라는 아이디를 가진 div태그의 너빗값을 90%로 설정 */
#wrap{
	width: 90%;
	/* 960px */
	height: 500%;
	margin: 0 auto;
	border: 4px solid #000;
}

.container{
	/* 본래 크기인 900px을 가변크기로 변환하기 위해 container박스의 부모 박스인 wrap박스의 가로너비를 900px ÷ 960px 공식을 이용해서 얻은 값인 93.75%로 설정 */
	width: 93.75%;
	/* 900px ÷ 960px */
	/* 가변 그리드 사용 시 하단에 사용한 공식을 주석으로 작성하면 나중에 코드 확인할 때 유용 */
	height: 492px;
	margin: 0 auto;
	border: 4px solid #000;
}

.container div{
	/* inline-block : display속성의 값 중 inline속성값처럼 요소들이 한 줄로 보이면서, <block>태그에 적용할 수 있는 속성들도 사용 가능 */
	display: inline-block;
	height: 100%;
}


.container div:first-child{
	/* 첫번째 div태그의 가로너비인 300px을 가변 크기로 변환. 300px ÷ 900px 공식을 이용해서 얻은 값인 33.33..%를 가로 너비로 설정(여기서 900px은 자신을 감싸고 있는 부모박스의 가로너비) */
	width: 33.33333333333333%;
	/* 300px ÷ 900px */
	background: #e75d5d;
}
.container div:first-child+div{
	/* 두번째 div태그 역시 가로 너비인 600px에 동일한 공식을 이용해서 가변 크기인 66.66..%를 가로 너비로 설정 */
	width: 66.66666666666667%;
	/* 600px ÷ 900px */
	background: #2dcc70;
}

</style>
</head>
<body>
	<!-- 모든 태그를 감싸고 있는 박스를 만들기 위해 'wrap'이라는 아이디를 가진 div태그 생성 -->
	<!-- 테두리 박스 안에 또 다른 박스가 하나 더 있는 이유는 감싸고 있는 요소가 하나 더 있기 때문에 이를 구분하기 위해 테두리를 넣은 것. -->
	<div id="wrap">
		<div class="container">
			<div></div><div></div>
		</div>


	</div>
</body>
</html>