<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>FLAT DESIGN - 문의사항</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
    <script src="js/jquery.min.js"></script>
    <style>
                
                /* 모바일용 CSS 생략 */
        /* 공통 CSS */
        #wrap{
            display: flex;
            /* 박스가 세로로 한 줄씩 배치 */
            flex-flow: column nowrap;
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        #wrap section{
            /* 박스의 크기를 선값과 패딩값을 너비값에 포함하는 border-box로 변경 */
            box-sizing: border-box;
        }

          /* 인포메이션 영역 */
        .info_section{
            order:1;
            width: 100%;
            background: #2ecc71;
            border-bottom: 1px solid #39d67c;
        }

        .info_list{
            display: flex;
        }

        .info_list li{
            width: 25%;
            text-align: center;
        }

        .info_list li a{
            display: block;
            padding: 15px 0;
            padding: 0.938rem 0;
            /* 폴백기법 : em의 상속문제와 rem의 하위브라우저 사용 불가한 문제를 대비하여 사용
                            먼저 px를 사용 후 바로 뒤에 rem을 사용해 값을 입력
                            -> 위에서 아래로 읽는 순서에 따라 하위 브라우저에서는 rem을 지원하지 않아 px로 적용되고 최신 브라우저에서는 rem이 적용됨.
            */
        }

        /* 헤더 영역 */
        .header{
            display: flex;
            order: 2;
            flex-direction: column;
            position: relative;
            width: 100%;
        }

        .logo{
            order: 1;
            width: 100%;
            padding: 30px 0;
            padding: 1.875rem 0;
            font-size: 1.188em;
            font-size: 1.188rem;
            line-height: 21px;
            line-height: 1.313rem;
            text-align: center;
            text-transform: uppercase;
            background: #2ecc71;
            text-shadow: 0px 1px 1px #25ab5e;
        }

        .nav{
            order: 2;
            width: 100%;
        }

        .gnb li{
            display: flex;
            background: #2c3e50;
        }

        .gnb li a{
            width: 80%;
            padding: 20px 0;
            padding: 1.250rem 0;
            font-size: 0.938em;
            font-size: 0.938rem;
            text-indent: 20px;
            text-indent: 1.250rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .gnb li span{
            width: 20%;
            text-indent: -9999px;
            background: url(images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
            cursor: pointer;
        }

        .menu_toggle_btn{
            display: block;
            width: 30px;
            width: 1.875rem;
            height: 30px;
            height: 1.875rem;
            position: absolute;
            top: 10px;
            top:0.635rem;
            right: 10px;
            right: 0.625rem;
            text-indent: -9999px;
            background: url(images/s_images/menu_toggle_btn.png) no-repeat;
            cursor: pointer;
        }


        /* 서브헤더 영역 */
        .sub_header_section{
            order: 3;
            padding: 48px 0;
            padding: 3.000rem 0;
            text-align: center;
            background: #219af7;
        }

        .sub_header_section h2{
            margin-bottom: 12px;
            margin-bottom: 0.750rem;
            font-size: 1.313em;
            font-size: 1.313rem;
            color: #fff;
        }

        .breadcrum_list li{
            display: inline;
            font-size: 0.813em;
            font-size: 0.813rem;
            font-weight: bold;
        }


        /* 콘텐츠영역 */
        .content_section{
            order: 4;
            padding: 20px;
            padding: 1.250rem;
            background: #fff;
        }

        /* 푸터 영역 CSS */
        .footer{
            order:5;
        }



        /* 태블릿용 CSS */
        @media all and (min-width:768px){
             /* 공통 CSS */
            #wrap{
            flex-flow: row wrap;
            }

            /* 헤더 영역 */
            .header{
                flex-direction: row;
            }

            .logo{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                width: 15.635%;
                /* 120px ÷ 768px */
                padding: 0;
            }

            .logo a{
                display: block;
                padding: 0;
                padding: 3.125rem 0;
            }

            .nav{
                position: relative;
                min-height: 80px;
                min-height: 5.000rem;
                background: #2ecc71;
            }

            .gnb{
                position: absolute;
                top: 100%;
                right: 0;
                z-index: 20;
                width: 40.10416666666667;
                /* 308px ÷ 768px */
            }

            .menu_toggle_btn{
                top:50%;
                right: 30px;
                right: 1.875rem;
                z-index: 20;
                margin-top: -15px;
                margin-top: -0.938rem;
            }

            /* 콘텐츠영역 */
            .content_section{
                padding: 40px;
                padding: 2.500rem;
            }

        }




        /* PC용 CSS */
        @media all and (min-width:960px){

            /* 공통 CSS */
            #wrap{
            position: relative;
            width: 90%;
            }


            /* 인포메이션 영역 CSS */
            .info_section{
                order:0;
                position: absolute;
                top: 30px;
                top: 1.875rem;
                right: 30px;
                right: 1.875rem;
                z-index: 30;
                width: auto;
                border-bottom: 0;
            }

            .info_list li{
                width: auto;
                margin-left: 15px;
                margin-left: 0.625rem;
            }

            .info_list li a{
                padding: 0;
            }

            /* 헤더 영역 */
            .header{
                order:1;
                justify-content: flex-end;
                position: static;
            }

            .logo{
                width: 12.5%;
                /* 120px ÷ 960px */
            }

            .nav{
                display: flex;
                align-items: center;
                /* position: static; */
                width: 87.5%;
                /* 840px ÷ 960px */
            }

            .gnb{
                display: flex !important;
                flex-direction: row;
                position: static;
                width: 100%;
                text-shadow: 0px 1px 1px #25ab5e;
            }

            .gnb li{
                display: block;
                margin-left: 5.20833333333333%;
                /* 50px ÷ 840px */
                background: none;
            }

            .gnb li a{
                width: auto;
                padding: 0;
                text-indent: 0;
            }

            .gnb li span{
                display: none;
            }

            .menu_toggle_btn{
                display: none;
            }


            /* 서브헤더 영역 */
            .sub_header_section{
                order:2;
            }

            /*콘텐츠 영역 */
            .content_section{
                order: 3;
                padding: 60px;
                padding: 3.750rem;
            }

              /* 푸터 영역 CSS */
            .footer{
                order:4;
            }


        }


    </style>
</head>
<body>
    <div id="wrap">
        <!-- 인포영역 -->
        <section class="info_section">
            <ul class="info_list">
                <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt="">design</a></li>
                <li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
            </ul>
        </section>

        <!-- 헤더 -->
        <header class="header">
            <h1 class="logo">
                <a href="index.html">flat<br>design</a>
            </h1>
            <!--메뉴영역  -->
            <nav class="nav">
                <ul class="gnb">
                    <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글버튼</span></li>
                    <li><a href="introduce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글버튼</span></li>
                    <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글버튼</span></li>
                    <li><a href="board.html">문의사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글버튼</span></li>
                </ul>
            </nav>
            <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
        </header>

        <!-- 서브헤더 -->
        <section class="sub_header_section">
            <h2>문의사항</h2>
            <ul class="beadcrum_list">
                <li><a href="index.html">홈</a></li>
                <li><a href="board.html">문의사항</a></li>
            </ul>
        </section>

        <!-- 콘텐츠영역 -->
        <section class="content_section">
            <div class="content_row_1">
                <table class="board_table">
                    <caption>문의사항 게시판</caption>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>
                                <td>5</td>
                                <td><a href="">저는 누굴까요?</a></td>
                                <td>FLAT DESIGN</td>
                                <td>22</td>
                            </th>
                            <th>
                                <td>4</td>
                                <td><a href="">BOLG에서 다양한 정보를 만나보세요</a></td>
                                <td>FLAT DESIGN</td>
                                <td>23</td>
                            </th>
                            <th>
                                <td>3</td>
                                <td><a href="">FLAT DESIGN은 원색을 강조합니다.</a></td>
                                <td>FLAT DESIGN</td>
                                <td>67</td>
                            </th>
                            <th>
                                <td>2</td>
                                <td><a href="">홈페이지 리뉴얼 소식</a></td>
                                <td>FLAT DESIGN</td>
                                <td>96</td>
                            </th>
                            <th>
                                <td>1</td>
                                <td><a href="">안녕하세요. 홈페이지를 오픈했습니다.</a></td>
                                <td>FLAT DESIGN</td>
                                <td>123</td>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content_row_2">
                생략
            </div>
            <div class="content_row_3">
                생략
            </div>
        </section>

        <!-- 푸터 영역 -->
        <footer class="footer">
            <p>copyright&copy;2023.flat design bolg all rights reserved.</p>
        </footer>
    </div>
</body>
</html>