<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>FLAT DESIGN - 갤러리</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
    <script src="js/jquery.min.js"></script>
    <style>
        /* 모바일용 CSS 생략 */
        /* 공통 CSS */
        #wrap{
            display: flex;
            /* 박스가 세로로 한 줄씩 배치 */
            flex-flow: column nowrap;
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }

        #wrap section{
            /* 박스의 크기를 선값과 패딩값을 너비값에 포함하는 border-box로 변경 */
            box-sizing: border-box;
        }

        /* 태블릿용 CSS */
        @media all and(min-width:768px){

        }

        /* PC용 CSS */
        @media all and(min-width:960px){
            #wrap{
            position: relative;
            width: 90%;
            }
        }


    </style>
</head>
<body>
    <div id="wrap">

    </div>
</body>
</html>